datastructuresData/company.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.company.org" xmlns="http://www.company.org"
	elementFormDefault="qualified" xmlns:per="http://www.person.org"
	xmlns:pro="http://www.product.org">
	<xsd:import namespace="http://www.person.org"
		schemaLocation="person.xsd" />
	<xsd:import namespace="http://www.product.org"
		schemaLocation="product.xsd" />
	<xsd:element name="Company">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Person" type="per:PersonType"
					maxOccurs="unbounded" />
				<xsd:element name="Product" type="pro:ProductType"
					maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>

